@senka: 4px 7px rgba(255, 152, 209, 0.75);
@bojaKlik: salmon;

#meni{ 
    width: 100%;
    height: 40px;  
    background-color: whitesmoke; 
    text-align: center; 
    font-size: 18px;
    font-family: Times, Arial;  
    position: absolute; 
    top: 0px;

    a{ 
      color:crimson;  
      padding-left: 15px; 
    }
}


body{
    background-size: 100% 100%;
    margin: 0px;

    #drugidiv{
      display: table; 
      width: 100%;
      height: 100%;
      background: url(../img/lirote.jpg) no-repeat center center scroll; 
      -webkit-background-size: cover; 
      -moz-background-size: cover;
      background-size: cover;
      -o-background-size: cover;
      margin-top: 60px; 

          #sitetitle{ 
            color: white ;
            font-size: 86px;
            text-align: center;
            font-weight: bold; 
            font-family: cursive; 
          }

          #findMore{
            background: steelblue;
            font-size: 26px;
            border-radius: 12px;
            padding: 8px 20px;
          }

          .subTitle{
            font-family: initial;
            font-size: 36;
          }

          p {
            display: table-cell;
            text-align: center; 
            vertical-align: middle; 
          }
    }

    #article_start{
      text-align: center;
      width: 60%;
      background: -webkit-linear-gradient(white, #d298ff);  
      background: -o-linear-gradient(white, #d298ff); 
      background: -moz-linear-gradient(white, #d298ff);   
      background: linear-gradient(white, #d298ff);

        h2{
          color: blue;
          font-family: initial;
          font-weight: 900;
          text-decoration: underline;
        }
        p{
          color: darkorchid;
        }
    }
}



a{
  text-decoration: none;
}


.blok1{
  padding-left: 10px;
  padding-right: 10px;
    width: 20%;
    height: 300px;
    display: table-cell;
    background: url(../img/01.jpg) no-repeat center;
}
.blok2{
  padding-left: 10px;
  padding-right: 10px;
    width: 20%;
    height: 300px;
    display: table-cell;
    background: url(../img/spa/04.jpg) no-repeat center ;
}
.blok3{
  padding-left: 10px;
  padding-right: 10px;
    width: 20%;
    height: 300px;
    display: table-cell;
    background: url(../img/pool/02.jpg) no-repeat center;
}
.blok4{
  padding-left: 10px;
  padding-right: 10px;
    width: 20%;
    height: 300px;
    display: table-cell;
    background: url(../img/restoran.jpg) no-repeat center;
}

#treciblok{
    background-color: violet;
    text-align: center;
    padding-top: 10px;
    font-family: initial;
    color: blanchedalmond;
}

#najtrazeni_hoteli{
    padding: 20px;
    display: table;
    table-layout: fixed;
    background-color: aliceblue;

      h2{
        color: darkcyan;
        background-color: lightsteelblue;
        padding: 10px 70 10 70;
      }

}


.pretragaSobeDugme {
    margin-top: 120px;
  display: inline-block;
  padding: 10px 20px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: palevioletred;
  border: none;
  border-radius: 15px;
  box-shadow: @senka;

  &:hover {
    background-color: @bojaKlik;
  }
  &:active {
    background-color: @bojaKlik;
    box-shadow: @senka;
    transform: translateY(4px);
  }
}


footer {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #2f2f2f;
  color: #fff;

  a{
    color: turquoise;
  }
}


#petiBlok{
  text-align: center;
  margin-left: 10px;
  background-color: tan;

}
.vrsteSmestaja{
  width: 100%;
}

.kocka{
  height: 200px;
  padding: 10px;

  img{
    max-width: 90%;
    max-height: 90%;
    float: right;
  }
  &:hover {
    background-color: aliceblue
  }
  &:active {
    background-color: bisque;
    transform: translateY(4px);
  }
}


#opisBlok{
  display: flex;
  background-color: aliceblue;
}

#nazivMeni{
  margin-right: 100px;
  font-weight: 900;
  font-size: 26;
  color: teal;
}
